<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:id="@+id/btnSelectFile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:id="@+id/tvFileName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSelectFile"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/btnUpload"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvFileName"
        android:layout_marginTop="20dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnUpload"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

</RelativeLayout>